# shiro-jwt-sso

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/github/zhangkaitao/shiro/chapter20/filter/: StatelessAuthcFilter.java
src/main/java/com/github/zhangkaitao/shiro/chapter20/realm/: StatelessRealm.java
src/main/java/com/github/zhangkaitao/shiro/chapter20/web/controller/: ServiceController.java
src/main/java/com/nosession/: SessionManager.java
src/main/java/com/zyf/shirotest/: ShiroConfig.java  WebConfiguration.java
src/main/java/com/zyf/shirotest/entity/: User.java
src/main/java/com/zyf/shirotest/service/: UserService.java
src/main/java/com/zyf/shirotest/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  sso.properties
src/main/webapp/: index.jsp  login.html  login.jsp
src/test/java/com/zyf/shirotest/: DemoApplicationTests.java
